<demo-block title="基础用法" padding>
	<view class="scroll-demo1" hover-class="none" hover-stop-propagation="false">
		<coolui-scroll page="{{scroll.page}}" totalPage="{{scroll.totalPage}}" bindrefresh="refresh" bindloadMore="loadMore" refreshStyle="black" refreshBackground="#f2f2f2" isEmpty="{{list.length}}" emptyImg="{{scroll.emptyImg}}">
			<view class="list-inner" slot="inner">
				<view class="item" wx:for="{{list}}" wx:key="unique">
					第{{index + 1}}条内容
				</view>
			</view>
		</coolui-scroll>
	</view>
</demo-block>

<demo-block title="升级用法" padding>
	<view class="scroll-demo1" hover-class="none" hover-stop-propagation="false">
		<coolui-scroll page="{{scrollDiy.page}}" totalPage="{{scrollDiy.totalPage}}" bindrefresh="refreshDiy" bindloadMore="loadMoreDiy" isEmpty="{{diyList.length}}" emptyImg="{{scrollDiy.emptyImg}}" type="diy" refreshStyle="black" refreshBackground="#f2f2f2" refreshthreshold="{{70}}" refreshBackgroundImage="{{scrollDiy.refreshBackgroundImage}}" refreshColor="{{scrollDiy.refreshColor}}">
			<view class="list-inner" slot="inner">
				<view class="item" wx:for="{{diyList}}" wx:key="unique">
					第{{index + 1}}条内容
				</view>
			</view>
		</coolui-scroll>
	</view>
</demo-block>

<demo-block title="天猫动画背景" padding>
	<view class="scroll-demo1">
		<coolui-scroll page="{{scrollTm.page}}" totalPage="{{scrollTm.totalPage}}" bindrefresh="refreshTm" bindloadMore="loadMoreTm" isEmpty="{{tmList.length}}" emptyImg="{{scrollTm.emptyImg}}" type="diy" refreshStyle="black" refreshBackground="#f2f2f2" refreshTitleShow="{{false}}" refreshthreshold="{{90}}" refreshBackgroundImage="{{scrollTm.refreshBackgroundImage}}" refreshColor="{{scrollTm.refreshColor}}">
			<view class="list-inner" slot="inner">
				<view class="item" wx:for="{{tmList}}" wx:key="unique">
					第{{index + 1}}条内容
				</view>
			</view>
		</coolui-scroll>
	</view>
</demo-block>

<demo-block title="京东下拉" padding>
	<view class="scroll-demo1">
		<coolui-scroll page="{{scrollJd.page}}" totalPage="{{scrollJd.totalPage}}" bindrefresh="refreshJd" bindloadMore="loadMoreJd" bindrefreshPulling="refreshPulling" isEmpty="{{jdList.length}}" emptyImg="{{scrollJd.emptyImg}}" type="diy" refreshDiy="{{true}}" refreshStyle="black" refreshBackground="#f2f2f2" refreshthreshold="{{60}}">
			<view class="refresh" slot="refresh">
				<view class="wapper">
					<view class="img" wx:if="{{scrollJd.p == 1}}"></view>
					<block wx:else>
						<view class="moveimg" style="transform: scale({{scrollJd.p}}) translateX({{-100 + scrollJd.p * 100}}px);"></view>
						<view class="moveimg2" style="transform: translateY({{-100 + scrollJd.p * 100}}px);"></view>
					</block>
				</view>
				<view class="text">让购物更便捷</view>
			</view>
			<view class="list-inner" slot="inner">
				<view class="item" wx:for="{{jdList}}" wx:key="unique">
					第{{index + 1}}条内容
				</view>
			</view>
		</coolui-scroll>
	</view>
</demo-block>