.wx-coolui-scroller-second-floor {
  overflow: hidden;
}

.wx-coolui-scroller-second-floor .second-floor-wapper .first-floor {
  overflow: hidden;
}

.wx-coolui-scroller-second-floor .second-floor-wapper .second-floor-inner .second-floor-text {
  width          : 100%;
  position       : absolute;
  bottom         : 0;
  display        : flex;
  justify-content: center;
  align-items    : center;
  z-index        : 99;
}

.wx-coolui-scroller-second-floor .second-floor-inner {
  position: relative;
  overflow: hidden;
}