<view class="page">
  <view class="pannel">
    <view class="title">滚动列表组件scroller</view>
    <view class="content">
      scroller组件是基于原生组件scroll-view的再封装.组件有丰富的设置及插槽来满足满足你的列表需求.插槽包括头部扩展、下拉扩展、加载扩展、空列表扩展.各部分的扩展你可以自定义内容.同时我们也提供了丰富的组件与之搭配
    </view>
    <view class="pannel-inner">
      <scroller class="{{(loadMoreSetting.status == 'loading' && list.length == 0) ? 'isloading' : ''}}" id="scroller" bind:loadmore="getList" bind:refresh="refresh" refresh isEmpty="{{isEmpty}}" scrollOption="{{refreshSetting}}">
        <item wx:for="{{ list }}" wx:for-index="index" id="item{{index}}" wx:for-item="listItem" wx:key="index">
          <view class="item">
            <image class='item-image' lazy-load="{{true}}" src="{{listItem.img}}"></image>
            <view class="item-title">{{index}}.{{listItem.title}}</view>
          </view>
        </item>
      </scroller>
    </view>
  </view>
</view>