	<coolui-touch bindmoveToLeft="moveToLeft" bindmoveToTop="moveToTop" bindmoveToBottom="moveToBottom" bindmoveToRight="moveToRight">
		<demo-block title="测试数据量大的用法" padding>

			<view class="scroll-demo1" id="scroll-demo1" hover-class="none" hover-stop-propagation="false">
				<coolui-scroll page="{{scroll.page}}" totalPage="{{scroll.totalPage}}" bindrefresh="refresh" bindloadMore="loadMore" refreshStyle="black" refreshBackground="#f2f2f2" isEmpty="{{list.length}}" emptyImg="{{scroll.emptyImg}}" bindscrolling="scroll">

					<view class="list-inner" slot="inner">
						<view class="item" id="item{{item}}" wx:for="{{listShow}}" wx:key="unique">
							{{item + 1}}
						</view>
					</view>

				</coolui-scroll>
			</view>

		</demo-block>
	</coolui-touch>