<view class="page">
  <view class="pannel">
    <view class="title">空列表组件</view>
    <view class="content">
      当请求数据接口返回列表为空时显示的内容,该组件可设置背景图及提示文字
    </view>
    <view class="pannel-inner">
      <empty slot="empty" img-class="empty-img" text-class="empty-text" emptyText="{{emptySetting.text}}" emptyImg="{{emptySetting.img}}" />
    </view>
  </view>
</view>