<view class="page">
  <view class="pannel">
    <view class="title" bind:tap="test">搜索组件</view>
    <!-- 基础使用 -->
    <view class="content" style="padding-bottom:0">基础使用</view>
    <view class="pannel-inner">
      <search search-btn="search-btn" model:key="{{key1}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <!-- 圆角 -->
    <view class="content" style="padding-bottom:0">圆角</view>
    <view class="pannel-inner">
      <search search-btn="search-btn" round model:key="{{key2}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <!-- 可清除 -->
    <view class="content" style="padding-bottom:0">可清除</view>
    <view class="pannel-inner">
      <search search-btn="search-btn" clearable model:key="{{key3}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <!-- 自定义右侧按钮文字 -->
    <view class="content" style="padding-bottom:0">自定义右侧按钮文字</view>
    <view class="pannel-inner">
      <search search-btn="search-btn" button="{{searchBtnText.button}}" model:key="{{key4}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <!-- 设置按钮一直显示 -->
    <view class="content" style="padding-bottom:0">设置按钮一直显示</view>
    <view class="pannel-inner">
      <search search-btn="search-btn" button="{{searchBtnShow.button}}" model:key="{{key5}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <!-- 设置按钮一直隐藏 -->
    <view class="content" style="padding-bottom:0">设置按钮一直隐藏,需要点击键盘确定提交</view>
    <view class="pannel-inner">
      <search search-btn="search-btn" button="{{searchBtnHide.button}}" model:key="{{key6}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <!-- 自定义按钮样式 -->
    <view class="content" style="padding-bottom:0">自定义按钮样式</view>
    <view class="pannel-inner">
      <search search-btn="search-full-btn" button="{{searchBtnShow.button}}" model:key="{{key7}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
    <view class="pannel-inner">
      <search search-btn="search-textonly-btn" button="{{searchBtnShow.button}}" model:key="{{key8}}" bind:confirm="confirm" bind:btnClick="onBtnClick"></search>
    </view>
  </view>
</view>