:host {
  flex: 1;
}

.coolui-scroller-nav-item {
  width: 100%;
  position: relative;
  z-index: 55;
}

.item-title {
  text-align: center;
  font-size: 28rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.item-title-inner {
  position: relative;
  padding-right: 12px;
}

.item-title-inner::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 4px solid;
  border-color: #dcdee0 transparent transparent;
  right: 0px;
  top: 50%;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  overflow: hidden;
  visibility: hidden;
  transition: visibility 0.4s;
}
.dropdown-menu.on{
  visibility:visible;
  transition: visibility  0.4s;
}

.dropdown-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 1rpx;
  box-shadow: 0 0px 10px rgb(100 101 102);
  z-index: 5;
}

.dropdown-menu-inner {
  background-color: #fff;
  transform: translateY(-100%);
  transition: transform 0.4s;
  opacity: 0;
}

.dropdown-menu-inner.on {
  transform: translateY(0);
  transition: transform 0.4s;
  opacity: 1;
}

.option-item{
  line-height: 90rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
}