<!-- pages/second-floor/circle/index.wxml -->
<!-- <text>{{p}}</text> -->
<view class="nav-bar" style="height:{{statusBarHeight}}px;background-color:{{config.background.color}}">
  <view class="nav-bar-inner" style="height:{{statusBarHeight}}px;padding-top:{{StatusBar}}px;{{config.background.img?'background-image:url(' + config.background.img+')':''}}">
    <block wx:if="{{type === 'default'}}">
      <view class="content" style="top:{{StatusBar}}px; color: {{config.text.color}}">
        <slot />
      </view>
    </block>
    <block wx:else>
      <slot />
    </block>
  </view>
</view>