<second-floor bind:refresh="onRefresh" bind:secondShow="onSecondShow" bind:secondBack="onSecondBack" model:threshold="{{val}}" class="my-second-floor" bottom>
  <view slot="second-floor">
    <view class="second-floor {{isSecond ? 'show':''}}">
      <block wx:if="{{isSecond}}">
        <view class="second-search">
          <search style="--color: #fff;--placeholder-color: rgba(255,255,255, 0.7);--input-bg-color:#7d6f93;" round model:key="{{key}}" button="{{button}}" placeholder="{{placeholder}}" clearable></search>
        </view>
        <view class="recently-used">
          <view class="title">最近使用</view>
          <view class="list">
            <view class="item" wx:for="{{list}}" wx:key="unique">
              <view class="icon" style="background-image:url({{item.icon}})"></view>
              <view class="name">{{item.name}}</view>
            </view>
          </view>
        </view>
        <view class="recently-used my-used">
          <view class="title">
            我的频道
            <view>更多></view>
          </view>
          <view class="list">
            <view class="item" wx:for="{{list}}" wx:key="unique">
              <view class="icon" style="background-image:url({{item.icon}})"></view>
              <view class="name">{{item.name}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <second-floor-refresh refreshConfig="{{refreshConfig}}" slot="second-floor-refresh" second-floor-refresh-class="second-floor-refresh" second-floor-refresh-back="second-floor-refresh-back"></second-floor-refresh>
  <nav-bar slot="nav-bar" config="{{navBarConfig}}">仿淘宝下拉二楼</nav-bar>
  <view class="demopage">
    <view class="pannel-inner">
      <view class="scroller-pannel">
        <view>
          <view class="title">下拉二楼效果</view>
          <view class="downtip">下拉查看效果</view>
          <view class="downicon">
            <view class="line"></view>
            <view class="line"></view>
            <view class="line"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</second-floor>