.page {
  height: 100vh;
  background-color: #f2f2f2;
  padding: 0 30rpx;
  overflow: hidden;
}
.pannel{
  height: calc(100% - 62rpx);
}


button[plain].btn{
  border-color: #d13435;
  color: #d13435;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border-radius: 100rpx;
  margin-top: 50rpx;
}