.page {
  height          : 100vh;
  padding: 0 30rpx;
  background-color: #f2f2f2;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.pannel.demo{
  flex: 1;
  margin-bottom: 30rpx;
}
.pannel .list{
  padding: 20rpx 0;
  height: calc(100% - 122rpx);
}
.pannel .list .item{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
}