.page {
  min-height: 100vh;
  background-color: #f2f2f2;
  padding: 0 30rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.page .pannel {
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.page .pannel .pannel-inner {
  flex: 1;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
}
.page .pannel .pannel-inner .nav-pannel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}
.page .pannel .pannel-inner .nav-pannel .btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}
.page .pannel .pannel-inner .nav-pannel .btn button {
  background-color: #fff;
  color: #d13435;
  border-color: #d13435;
  font-size: 28rpx;
  display: inline-block;
  margin-right: 10px;
  margin-left: 0;
}
.page .pannel .pannel-inner .nav-pannel .btn button:first-child {
  margin-left: 5px;
}
.page .pannel .pannel-inner .nav-pannel .btn button.on {
  background-color: #d13435;
  color: #fff;
}
.page .pannel .pannel-inner .nav-pannel .btn .switch {
  margin-left: 5px;
}